<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fTT-U6-xM0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="I4G-4a-UZW">
            <objects>
                <viewController storyboardIdentifier="fail" id="fTT-U6-xM0" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60B-z3-WoD"/>
                        <viewControllerLayoutGuide type="bottom" id="Fim-Jd-Snv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loF-v1-waZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-XV-iha">
                                <rect key="frame" x="279" y="379" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitRegistration:" destination="fTT-U6-xM0" eventType="touchUpInside" id="q2B-Wi-5nS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePL-fi-32b">
                                <rect key="frame" x="54" y="350" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-QO-fYd">
                                <rect key="frame" x="264" y="383" width="56" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendLogin:" destination="fTT-U6-xM0" eventType="touchUpInside" id="gOX-wr-VAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-hG-zY1">
                                <rect key="frame" x="54" y="379" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register Here">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRegisterStuff:" destination="fTT-U6-xM0" eventType="touchUpInside" id="RC8-gQ-cOp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FBLA Outfitters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-70-56M">
                                <rect key="frame" x="101" y="93" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-7w-6Z9">
                                <rect key="frame" x="29" y="68" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-Gs-EHI">
                                <rect key="frame" x="29" y="106" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEm-Au-27u">
                                <rect key="frame" x="29" y="144" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-ny-bK8">
                                <rect key="frame" x="29" y="182" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-b5-Vsm">
                                <rect key="frame" x="29" y="220" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unI-As-tmF">
                                <rect key="frame" x="29" y="258" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-zc-IJL">
                                <rect key="frame" x="29" y="20" width="51" height="30"/>
                                <state key="normal" title="&lt;-Back">
                                    <color key="titleColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addLoginStuff:" destination="fTT-U6-xM0" eventType="touchUpInside" id="pke-rt-pY6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-jq-d3W">
                                <rect key="frame" x="54" y="312" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="MXs-hg-cqF">
                                <rect key="frame" x="112" y="138" width="150" height="150"/>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-px-WVP">
                                <rect key="frame" x="29" y="296" width="316" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="fTT-U6-xM0" id="nga-3Z-LSE"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backBtn" destination="ogv-zc-IJL" id="vtF-GQ-Vtg"/>
                        <outlet property="bio" destination="nTh-px-WVP" id="d3A-tf-Z14"/>
                        <outlet property="confirmpassRegister" destination="unI-As-tmF" id="JYZ-q1-rGA"/>
                        <outlet property="email" destination="uEm-Au-27u" id="5OS-ZT-DWt"/>
                        <outlet property="firstname" destination="Pma-7w-6Z9" id="Pd3-jJ-2io"/>
                        <outlet property="lastname" destination="v3N-Gs-EHI" id="RKk-gC-cFN"/>
                        <outlet property="loginButton" destination="1Gn-QO-fYd" id="Bjw-js-vUt"/>
                        <outlet property="logo" destination="MXs-hg-cqF" id="hIJ-pq-vTY"/>
                        <outlet property="passwordLogin" destination="ePL-fi-32b" id="PQg-t1-dPt"/>
                        <outlet property="passwordRegister" destination="S7E-b5-Vsm" id="Agb-gZ-mzp"/>
                        <outlet property="registerSubmit" destination="2AG-XV-iha" id="6bU-pe-yQn"/>
                        <outlet property="registerhere" destination="TQm-hG-zY1" id="W2Y-PK-xzk"/>
                        <outlet property="titleLabel" destination="cYi-70-56M" id="fuc-1g-Fyy"/>
                        <outlet property="usernameLogin" destination="GXg-jq-d3W" id="orK-I2-a1c"/>
                        <outlet property="usernameRegister" destination="UkE-ny-bK8" id="oYw-dI-o7h"/>
                        <segue destination="3Me-3o-BmT" kind="presentation" identifier="login" id="BRb-4Q-Lde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWr-RO-Wh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-248"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="kCg-Ui-j0W">
            <objects>
                <viewController storyboardIdentifier="logged" id="3Me-3o-BmT" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80k-lF-K12"/>
                        <viewControllerLayoutGuide type="bottom" id="jzi-R4-nxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uv1-Qh-BSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Acf-5Z-F6b" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="45l-k2-d74"/>
                        <segue destination="TP4-WR-ObB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="s8D-5H-d81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeq-N1-N6N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="484"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="bkU-vA-JLz">
            <objects>
                <tableViewController id="Acf-5Z-F6b" customClass="NavigationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yhi-5A-KUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17614215350000001" green="0.17614215350000001" blue="0.17614215350000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" textLabel="sqB-cM-Z3t" style="IBUITableViewCellStyleDefault" id="C4u-tL-Rca">
                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4u-tL-Rca" id="TiS-NW-NSj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="FBLA Outfitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sqB-cM-Z3t">
                                            <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17614215350000001" green="0.17614215350000001" blue="0.17614215350000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tab1" textLabel="dxf-jp-7OS" style="IBUITableViewCellStyleDefault" id="vuG-Xx-3AS">
                                <rect key="frame" x="0.0" y="66" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuG-Xx-3AS" id="vKh-B0-RhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="View Outfits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxf-jp-7OS">
                                            <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17614215350000001" green="0.17614215350000001" blue="0.17614215350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="lUn-go-5GY" kind="custom" customClass="SWRevealViewControllerSegue" id="IW4-Xh-Lpo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tab2" textLabel="wC1-fj-Lhj" style="IBUITableViewCellStyleDefault" id="bsO-EW-Vcn">
                                <rect key="frame" x="0.0" y="110" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsO-EW-Vcn" id="EM3-Co-jMH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="View My Outfits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wC1-fj-Lhj">
                                            <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17614215350000001" green="0.17614215350000001" blue="0.17614215350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="lhb-tU-Zv3" kind="custom" customClass="SWRevealViewControllerSegue" id="of1-EQ-it1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tab3" textLabel="d4s-PT-DLC" style="IBUITableViewCellStyleDefault" id="JtP-ht-6Kv">
                                <rect key="frame" x="0.0" y="154" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JtP-ht-6Kv" id="okn-Xg-d9s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Upload Outfit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4s-PT-DLC">
                                            <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17614215350000001" green="0.17614215350000001" blue="0.17614215350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="xlb-JO-cSO" kind="custom" customClass="SWRevealViewControllerSegue" id="Dwq-8d-xrR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="search" textLabel="Qn5-QP-L9r" style="IBUITableViewCellStyleDefault" id="ffp-Sr-oDf">
                                <rect key="frame" x="0.0" y="198" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffp-Sr-oDf" id="j5T-0x-qb3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Search for Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qn5-QP-L9r">
                                            <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17614215350000001" green="0.17614215350000001" blue="0.17614215350000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="gUr-ex-lhX" kind="custom" customClass="SWRevealViewControllerSegue" id="rff-EC-9WJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tab4" textLabel="nv4-GI-t4b" style="IBUITableViewCellStyleDefault" id="TBD-r1-0gO">
                                <rect key="frame" x="0.0" y="242" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBD-r1-0gO" id="4O8-xl-Yjm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nv4-GI-t4b">
                                            <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17614215350000001" green="0.17614215350000001" blue="0.17614215350000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Acf-5Z-F6b" id="7Xk-F9-uIe"/>
                            <outlet property="delegate" destination="Acf-5Z-F6b" id="yTz-V1-TUH"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="fTT-U6-xM0" kind="presentation" identifier="logout" id="SDF-hn-1NF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bg-dG-vp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.5" y="-442.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2Y-fe-ed7">
            <objects>
                <navigationController definesPresentationContext="YES" id="TP4-WR-ObB" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MsI-bK-hdO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lUn-go-5GY" kind="relationship" relationship="rootViewController" id="igk-FG-xCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR5-wa-p9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="535"/>
        </scene>
        <!--FBLA Outfitter-->
        <scene sceneID="xGu-uv-bIc">
            <objects>
                <viewController id="lUn-go-5GY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aO1-Wd-caX"/>
                        <viewControllerLayoutGuide type="bottom" id="3db-08-i9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVo-nM-cGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No data available. Pull to refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-oW-YYC">
                                <rect key="frame" x="64" y="326" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-xa-C9M">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="thisCell" rowHeight="320" id="wuz-0R-nYn" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wuz-0R-nYn" id="XeP-AZ-v1n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-L5-zg1">
                                                    <rect key="frame" x="54" y="240" width="42" height="62"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-Hn-CTo">
                                                    <rect key="frame" x="54" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-kH-IqG">
                                                    <rect key="frame" x="74" y="32" width="266" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="yFU-Y5-UUE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wsP-kH-IqG" firstAttribute="top" secondItem="N1j-Hn-CTo" secondAttribute="bottom" constant="10" id="03J-Jt-LEu"/>
                                                <constraint firstItem="N1j-Hn-CTo" firstAttribute="top" secondItem="XeP-AZ-v1n" secondAttribute="topMargin" constant="5" id="2SJ-qK-JWP"/>
                                                <constraint firstItem="0cQ-L5-zg1" firstAttribute="bottom" secondItem="XeP-AZ-v1n" secondAttribute="bottomMargin" constant="2" id="7wK-Gx-AvZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wsP-kH-IqG" secondAttribute="trailing" constant="38" id="AHw-SX-us6"/>
                                                <constraint firstItem="wsP-kH-IqG" firstAttribute="top" secondItem="N1j-Hn-CTo" secondAttribute="bottom" constant="10" id="EGV-sq-zGp"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0cQ-L5-zg1" secondAttribute="trailing" constant="10" id="EjL-WC-DnO"/>
                                                <constraint firstItem="0cQ-L5-zg1" firstAttribute="leading" secondItem="XeP-AZ-v1n" secondAttribute="leadingMargin" constant="18" id="Pal-2L-khE"/>
                                                <constraint firstItem="wsP-kH-IqG" firstAttribute="leading" secondItem="XeP-AZ-v1n" secondAttribute="leadingMargin" constant="38" id="PpI-dQ-7qj"/>
                                                <constraint firstItem="wsP-kH-IqG" firstAttribute="top" secondItem="XeP-AZ-v1n" secondAttribute="topMargin" id="QIz-l1-ZkK"/>
                                                <constraint firstItem="0cQ-L5-zg1" firstAttribute="top" secondItem="wsP-kH-IqG" secondAttribute="bottom" constant="10" id="Scu-Ip-0wZ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="N1j-Hn-CTo" secondAttribute="trailing" constant="10" id="VhP-fP-kI2"/>
                                                <constraint firstItem="N1j-Hn-CTo" firstAttribute="leading" secondItem="XeP-AZ-v1n" secondAttribute="leadingMargin" constant="18" id="mOn-S5-6M2"/>
                                                <constraint firstItem="0cQ-L5-zg1" firstAttribute="top" secondItem="wsP-kH-IqG" secondAttribute="bottom" constant="10" id="mn4-Q1-Vgf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EGV-sq-zGp"/>
                                                    <exclude reference="QIz-l1-ZkK"/>
                                                    <exclude reference="mn4-Q1-Vgf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="0cQ-L5-zg1" id="9xg-wL-thy"/>
                                            <outlet property="photo" destination="wsP-kH-IqG" id="H5G-tV-huh"/>
                                            <outlet property="username" destination="N1j-Hn-CTo" id="Sgm-r5-JtL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lUn-go-5GY" id="TPa-c0-74Y"/>
                                    <outlet property="delegate" destination="lUn-go-5GY" id="bvz-Vi-q6q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FBLA Outfitter" id="ziS-F3-5hr">
                        <barButtonItem key="leftBarButtonItem" image="menu2.png" id="XuR-8p-nKi">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="barButton" destination="XuR-8p-nKi" id="uW9-Vl-mAj"/>
                        <outlet property="messageLabel" destination="hfN-oW-YYC" id="V40-9k-efO"/>
                        <outlet property="tableView" destination="Zlb-xa-C9M" id="mhn-bn-oou"/>
                        <segue destination="8lk-Ji-Q7U" kind="push" identifier="go" id="ZD0-De-VIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6q-9M-tOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="880"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="PAA-Go-0tj">
            <objects>
                <viewController id="8lk-Ji-Q7U" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jx6-ww-Syd"/>
                        <viewControllerLayoutGuide type="bottom" id="Vew-YK-7EG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Waq-3i-K25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-U1-GX9">
                                <rect key="frame" x="20" y="236" width="374" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-P3-ffH">
                                <rect key="frame" x="232" y="160" width="71" height="30"/>
                                <state key="normal" title="Like Outfit">
                                    <color key="titleColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="like:" destination="8lk-Ji-Q7U" eventType="touchUpInside" id="mjc-Rg-bh8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No data is availabel. Pull to refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-dx-bK8">
                                <rect key="frame" x="83" y="473" width="263" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wx-Hp-xBH">
                                <rect key="frame" x="0.0" y="330" width="414" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="73" id="AMI-5H-YkC" customClass="CommentViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMI-5H-YkC" id="pEe-kL-cUa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wX-AB-Qab">
                                                    <rect key="frame" x="8" y="38" width="359" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-yP-m7C">
                                                    <rect key="frame" x="8" y="9" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wX-AB-Qab" firstAttribute="trailing" secondItem="pEe-kL-cUa" secondAttribute="trailingMargin" constant="7" id="8HD-Za-L8s"/>
                                                <constraint firstItem="oLL-yP-m7C" firstAttribute="trailing" secondItem="pEe-kL-cUa" secondAttribute="trailingMargin" constant="7" id="CkZ-uZ-gKv"/>
                                                <constraint firstItem="2wX-AB-Qab" firstAttribute="bottom" secondItem="pEe-kL-cUa" secondAttribute="bottomMargin" constant="2.5" id="EOh-7k-GG0"/>
                                                <constraint firstItem="2wX-AB-Qab" firstAttribute="leading" secondItem="pEe-kL-cUa" secondAttribute="leadingMargin" constant="7" id="i2h-jh-ee8"/>
                                                <constraint firstItem="oLL-yP-m7C" firstAttribute="top" secondItem="pEe-kL-cUa" secondAttribute="topMargin" id="i7d-xM-UcU"/>
                                                <constraint firstItem="2wX-AB-Qab" firstAttribute="top" secondItem="oLL-yP-m7C" secondAttribute="bottom" constant="7" id="soR-F4-wPp"/>
                                                <constraint firstItem="oLL-yP-m7C" firstAttribute="leading" secondItem="pEe-kL-cUa" secondAttribute="leadingMargin" constant="7" id="yXI-Ok-6eX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="2wX-AB-Qab" id="iAr-Ni-pMW"/>
                                            <outlet property="usernameLabel" destination="oLL-yP-m7C" id="VN4-hF-qVn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8lk-Ji-Q7U" id="rlg-yD-uVr"/>
                                    <outlet property="delegate" destination="8lk-Ji-Q7U" id="NCi-bH-Ow0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O97-OR-kml" customClass="THChatInput">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="8lk-Ji-Q7U" id="TY2-lI-Cid"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-61-i3I">
                                <rect key="frame" x="232" y="123" width="90" height="30"/>
                                <state key="normal" title="Share Outfit">
                                    <color key="titleColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareOutfit:" destination="8lk-Ji-Q7U" eventType="touchUpInside" id="QvU-Sd-att"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCK-rB-3Bn">
                                <rect key="frame" x="232" y="85" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Username:">
                                    <color key="titleColor" red="1" green="0.0" blue="0.1080512282" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KE9-aV-Wg8" kind="show" identifier="goToUser" id="ZPy-Fl-WUn">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFr-7S-je6">
                                <rect key="frame" x="232" y="198" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________________________________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-EP-loj">
                                <rect key="frame" x="0.0" y="301" width="419" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71378026829999996" green="0.71378026829999996" blue="0.71378026829999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-0n-vlm">
                                <rect key="frame" x="20" y="73" width="181" height="170"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PWo-bO-jkS">
                        <barButtonItem key="backBarButtonItem" id="BpK-Hv-6BI"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="captionText" destination="GRc-U1-GX9" id="jud-xp-zXo"/>
                        <outlet property="chatInput" destination="O97-OR-kml" id="aLZ-oL-87y"/>
                        <outlet property="likeOufit" destination="ua6-P3-ffH" id="car-gb-2OE"/>
                        <outlet property="likesLabel" destination="RFr-7S-je6" id="qLg-4Z-w3Q"/>
                        <outlet property="messageLabel" destination="VxT-dx-bK8" id="hCW-Ti-S6L"/>
                        <outlet property="photoImg" destination="dlu-0n-vlm" id="rr4-mR-0WQ"/>
                        <outlet property="tableView" destination="5wx-Hp-xBH" id="39g-0P-pxL"/>
                        <outlet property="usernameLabel" destination="uCK-rB-3Bn" id="C40-R0-X7r"/>
                        <segue destination="KE9-aV-Wg8" kind="show" identifier="comment" id="Huv-OU-sp6">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJo-4I-qwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="040-60-reM">
            <objects>
                <navigationController id="L9P-4U-xLs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyy-xi-U03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8lk-Ji-Q7U" kind="relationship" relationship="rootViewController" id="Nkq-hY-6t8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o6-Dx-OgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-1301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkP-4j-N44">
            <objects>
                <navigationController id="CGY-Yv-q3V" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nip-Iz-PIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lUn-go-5GY" kind="relationship" relationship="rootViewController" id="Va5-Z7-3IS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnD-hF-0fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.5" y="534.5"/>
        </scene>
        <!--View My Outfits View Controller-->
        <scene sceneID="Krz-W2-32b">
            <objects>
                <viewController id="lhb-tU-Zv3" customClass="ViewMyOutfitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlW-0f-D6E"/>
                        <viewControllerLayoutGuide type="bottom" id="I1c-6p-4I8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6Y-mq-7G1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="561-C6-AvD">
                                <rect key="frame" x="30" y="82" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LxH-RD-hAH">
                                <rect key="frame" x="0.0" y="212" width="414" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e9x-VT-uOC">
                                    <size key="itemSize" width="131" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8ge-bn-sCi" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wl-Fr-B3W">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="photo" destination="1wl-Fr-B3W" id="X9H-Rt-FiO"/>
                                            <segue destination="8lk-Ji-Q7U" kind="push" identifier="go" id="lby-ad-OmG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lhb-tU-Zv3" id="sWf-B1-sBu"/>
                                    <outlet property="delegate" destination="lhb-tU-Zv3" id="4rA-Gz-m30"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-PW-MaU">
                                <rect key="frame" x="37" y="126" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________________________________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-j4-3l9">
                                <rect key="frame" x="-1" y="183" width="419" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71378026829999996" green="0.71378026829999996" blue="0.71378026829999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Bio" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-O1-mC0">
                                <rect key="frame" x="237" y="82" width="157" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9IA-2F-vtI">
                        <barButtonItem key="leftBarButtonItem" image="menu2.png" id="IHv-Cj-8TL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="barButton" destination="IHv-Cj-8TL" id="hMl-G9-5P2"/>
                        <outlet property="bio" destination="vVm-O1-mC0" id="NHP-EC-TjW"/>
                        <outlet property="collectionView" destination="LxH-RD-hAH" id="Orb-WJ-MeT"/>
                        <outlet property="name" destination="kXS-PW-MaU" id="2uw-GF-tCk"/>
                        <outlet property="username" destination="561-C6-AvD" id="Tma-me-QuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gt-y9-PkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-412"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="0Eq-jm-3he">
            <objects>
                <viewController id="xlb-JO-cSO" customClass="UploadOutfitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRj-TP-QYH"/>
                        <viewControllerLayoutGuide type="bottom" id="HAA-lM-3br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOr-1d-Off">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VII-Yd-jf4">
                                <rect key="frame" x="223" y="298" width="132" height="30"/>
                                <state key="normal" title="Photo From Library">
                                    <color key="titleColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lookInLibrary:" destination="xlb-JO-cSO" eventType="touchUpInside" id="Oi5-5F-sQ2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnA-uX-X8m">
                                <rect key="frame" x="92" y="70" width="231" height="213"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-px-AKh" customClass="THChatInput">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="xlb-JO-cSO" id="oVb-Zo-abo"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-wm-UZy">
                                <rect key="frame" x="44" y="298" width="140" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePic:" destination="xlb-JO-cSO" eventType="touchUpInside" id="MEO-wA-Cy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4jk-WE-9Kk">
                        <barButtonItem key="leftBarButtonItem" image="menu2.png" id="h3u-td-7f6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="resign:" destination="xlb-JO-cSO" id="nh4-F7-R3i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="barButton" destination="h3u-td-7f6" id="xlJ-PY-93H"/>
                        <outlet property="chatInput" destination="7mW-px-AKh" id="j9d-pX-C4d"/>
                        <outlet property="imgHolder" destination="DnA-uX-X8m" id="DqL-tB-ehe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBj-zV-FIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-1394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nZ-Jm-G2u">
            <objects>
                <navigationController id="PVz-72-Pmi" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMy-UN-Vke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lhb-tU-Zv3" kind="relationship" relationship="rootViewController" id="SOf-0H-fPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWi-An-Wmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.5" y="-778.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWy-le-D7w">
            <objects>
                <navigationController id="0qG-DA-sy6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5Y-fF-TvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUr-ex-lhX" kind="relationship" relationship="rootViewController" id="MO6-Qa-zhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1n-6i-TgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.5" y="-2284.5"/>
        </scene>
        <!--Search User View Controller-->
        <scene sceneID="rab-oa-NcX">
            <objects>
                <viewController id="gUr-ex-lhX" customClass="SearchUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3O0-sm-Xig"/>
                        <viewControllerLayoutGuide type="bottom" id="v63-st-biS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asx-HM-SFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-Ps-ptn">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="nng-vf-RI3" customClass="SearchCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nng-vf-RI3" id="YQj-3F-tlT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-9g-Vbk">
                                                    <rect key="frame" x="8" y="8" width="359" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B7k-9g-Vbk" firstAttribute="leading" secondItem="YQj-3F-tlT" secondAttribute="leadingMargin" constant="7" id="NeF-Mj-itq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B7k-9g-Vbk" secondAttribute="bottom" constant="7" id="fQI-H6-pMf"/>
                                                <constraint firstItem="B7k-9g-Vbk" firstAttribute="trailing" secondItem="YQj-3F-tlT" secondAttribute="trailingMargin" constant="7" id="jQN-Lw-Q2E"/>
                                                <constraint firstItem="B7k-9g-Vbk" firstAttribute="top" secondItem="YQj-3F-tlT" secondAttribute="topMargin" id="yKg-et-lSx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchLabel" destination="B7k-9g-Vbk" id="PFf-rD-RLh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gUr-ex-lhX" id="kjJ-Te-WOS"/>
                                    <outlet property="delegate" destination="gUr-ex-lhX" id="WlG-bm-7Pq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="30d-7Q-70i">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gUr-ex-lhX" id="jGK-3x-y3E"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L6o-2z-PqK">
                        <barButtonItem key="leftBarButtonItem" image="menu2.png" id="qFq-dt-c7h">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="barButton" destination="qFq-dt-c7h" id="Vq1-dy-pOE"/>
                        <outlet property="searchBar" destination="30d-7Q-70i" id="jFZ-9e-d37"/>
                        <outlet property="tableView" destination="iWo-Ps-ptn" id="agf-QX-69A"/>
                        <segue destination="KE9-aV-Wg8" kind="show" identifier="findperson" id="axH-WH-x9r">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX1-ue-O6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-1550"/>
        </scene>
        <!--View My Outfits View Controller-->
        <scene sceneID="den-VV-o7O">
            <objects>
                <viewController id="KE9-aV-Wg8" customClass="ViewMyOutfitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PlW-UI-A5M"/>
                        <viewControllerLayoutGuide type="bottom" id="ucx-hk-aKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8s-6l-iKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-av-PX0">
                                <rect key="frame" x="30" y="82" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="duk-5v-paM">
                                <rect key="frame" x="0.0" y="212" width="414" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NUB-Hr-CQ5">
                                    <size key="itemSize" width="131" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hQR-Us-K5m" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-fw-wHd">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="photo" destination="8bO-fw-wHd" id="uAw-M1-HWU"/>
                                            <segue destination="8lk-Ji-Q7U" kind="show" identifier="go" id="Isv-Um-qYH">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KE9-aV-Wg8" id="baL-RL-Wwo"/>
                                    <outlet property="delegate" destination="KE9-aV-Wg8" id="zCj-eE-snQ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-2l-cBk">
                                <rect key="frame" x="37" y="126" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="0.080206344479999997" blue="0.1019450027" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="__________________________________________________________" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvv-zF-iJ4">
                                <rect key="frame" x="-1" y="183" width="419" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71378026829999996" green="0.71378026829999996" blue="0.71378026829999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Bio" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-w0-74q">
                                <rect key="frame" x="237" y="82" width="157" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WJ5-1A-0BP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bio" destination="huJ-w0-74q" id="SPs-bM-b8Z"/>
                        <outlet property="collectionView" destination="duk-5v-paM" id="gDy-42-sbv"/>
                        <outlet property="name" destination="lSi-2l-cBk" id="9CH-zc-Tyc"/>
                        <outlet property="username" destination="IEg-av-PX0" id="Ign-gN-OqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxb-On-pJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <image name="app icon.png" width="87" height="87"/>
        <image name="menu2.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rff-EC-9WJ"/>
        <segue reference="IW4-Xh-Lpo"/>
        <segue reference="of1-EQ-it1"/>
        <segue reference="lby-ad-OmG"/>
        <segue reference="ZPy-Fl-WUn"/>
    </inferredMetricsTieBreakers>
</document>
